{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "act-variations.gl.joinmc.link",
          "assigned_srv": "act-variations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "749f9688-9eac-4816-97de-14766900f8da",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31030,
          "port_start": 31029,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T20:44:07.949521Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6d97eaa-cdcf-4baa-8eaa-21d44fe35e19",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d9fef33-339b-47af-b454-40adc714a966",
          "agent_name": "dawncraft 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
